cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "seigov: a Python client for the SEI and SIP SOAP Web Services"
version: 0.1.1
date-released: 2026-07-14
license: GPL-3.0-or-later
doi: 10.5281/zenodo.21366663
repository-code: "https://github.com/StrategicProjects/seigov"
url: "https://strategicprojects.github.io/seigov/"
keywords:
  - sei
  - sip
  - soap
  - zeep
  - govbr
  - processo-eletronico
authors:
  - family-names: Leite
    given-names: "André"
    email: leite@castlab.org
    affiliation: "Universidade Federal de Pernambuco"
  - family-names: Vasconcelos
    given-names: Hugo
    email: hugo.vasconcelos@ufpe.br
    affiliation: "Universidade Federal de Pernambuco"
  - family-names: Bezerra
    given-names: Diogo
    email: diogo.bezerra@ufpe.br
    affiliation: "Universidade Federal de Pernambuco"
  - family-names: Wasiliew
    given-names: Marcos
    email: marcos.wasilew@gmail.com
  - family-names: Amorim
    given-names: Carlos
    email: carlos.agaf@ufpe.br
    affiliation: "Universidade Federal de Pernambuco"
  - family-names: "Nascimento Barreto"
    given-names: "Julia"
    email: juliabarreto@gd.seplag.pe.gov.br
